.header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.highlight-box {
    border: 2px solid #f1c40f;
    background-color: #f9e79f;
    padding: 10px;
    margin: 20px auto;
    max-width: 600px;
    position: relative;
}

.filename {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.highlighted-text {
    margin-top: 20px;
}

.copy-button {
    display: block;
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.copy-button:hover {
    background-color: #555;
}

